* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-header: #8e9aaf;
  --corlor-h1: #cbc0d3;
  --color-p: #23053a;

  --font-1: "Staatliches";
  --font-2: "Palanquin";
}

.header-container {
  background-color: var(--color-header);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-container img {
  margin-top: 32px;
  width: 200px;
  height: 200px;

  animation-name: topDown;
  animation-duration: 1s;
}

.header-container img:hover {
  animation-iteration-count: infinite;
}

.header-container h1 {
  background-color: var(--corlor-h1);
  width: 320px;
  height: 46px;
  text-align: center;
  font-family: "Staatliches", sans-serif;
  color: #ffff;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 34px;
  text-transform: uppercase;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  padding: 8px 0;
  margin-bottom: 28px;

  animation-name: h1height;
  animation-duration: 700ms;
}

.header-container p {
  font-family: "Palanquim", sans-serif;
  text-align: center;
  font-weight: 400;
  width: 270px;
  font-size: 16px;
  line-height: 15px;
  color: #fff;
  margin-top: 14px;
  margin-bottom: 26px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
}

.main-container img {
  border-radius: 10px;
  width: 290px;
  height: 240px;
  object-fit: cover;
  transition: all 200ms;
  opacity: 0.7;
}

.img-1 {
  margin-top: 36px;
}

.main-container img:hover {
  opacity: 1;
  transform: scaleY(1.1);
}

footer {
  text-align: center;
  margin-top: 24px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
}

footer span {
  font-weight: 700;
}

@keyframes topDown {
  0% {
    opacity: 0;
    transform: translateY(65px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes h1height {
  0% {
    opacity: 0;
    transform: translateX(45px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 370px) {
  .header-container h1 {
    width: 400px;
  }
}

@media (min-width: 425px) {
  .header-container h1 {
    width: 425px;
  }

  .header-container p {
    width: 320px;
    font-size: 16px;
  }

  .main-container img {
    width: 320px;
    height: 270px;
  }
}

@media (min-width: 1200px) {
  .container {
    display: flex;
    flex-direction: row;
  }
  .header-container {
    width: 460px;
    height: 720px;
  }

  .header-container h1 {
    width: 460px;
  }

  .header-container p {
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    width: 450px;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 36px;
  }
}
